#admin
	nav
		ul
			li
				a.round.button href="/pages" Pages
			li
				a.round.button href="/new" Add a page
			- if @page
				li
					a.round.button href="/pages/#{@page.id}/edit" Edit the page
				li
					a.round.button href="/pages/delete/#{@page.id}" Delete this page
				li
					a.rounded.button href="/logout" Log Out
